<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        </style>
        </head>
        <body>
        
        <article class="all-browsers">
          <h1>Most Popular Albums</h1>
          <article class="browser">
            <h2>Super Shy</h2>
            <p>"Super Shy" menceritakan seseorang yang pemalu dan sedang merasakan jatuh cinta. Namun, seseorang itu juga biasanya sangat senang berbicara, tapi jika sedang berhadapan dengan orang yang disukainya, dirinya merasa lidahnya kelu dan malu.
            </p>
          </article>
          <article class="browser">
            <h2>Bubble Gum</h2>
            <p>"Bubble Gum" adalah kisah sederhana tentang seorang gadis yang sedang jatuh cinta. Setiap kali ia bersama orang yang disukainya itu, dirinya seperti terbang tinggi bagaikan balon udara. Sang gadis juga mengibaratkan orang yang disukainya seperti bubble gumatau permen karet yang manis dan lembut, juga menyenangkan.</p>
          </article>
          <article class="browser">
            <h2>Ditto</h2>
            <p>"Ditto" terdapat beberapa elemen simbolis yang menarik perhatian. Kemunculan rusa dapat diartikan sebagai representasi kemurnian dan perubahan dalam hidup Heesoo. Di sisi lain, gips di lengannya mencerminkan lukanya yang mendalam akibat kehilangan teman-temannya.</p>
          </article>
        </article>

        <style>
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: lightgray;
            }
            </style>
            </head>
            <body>

                <h2 style="background-color:lightgray;" >Menguak Emosi dalam Lagu "Ditto" dan "New Jeans"</h2>
            
            <p>Ketika mendengarkan lagu "Ditto," kita seakan diajak masuk ke dalam alam batin para remaja. Lirik-liriknya tidak sekadar rangkaian kata, melainkan jendela yang terbuka lebar ke dalam perasaan mereka. Bahkan dengan bahasa yang sederhana, New Jeans mampu menyampaikan rindu, ketidakpastian, dan keinginan mendalam untuk meraih kedekatan dengan orang lain.

            </p>
            <aside>
            <p>Lirik "Ditto" menggambarkan perasaan cemas akan masa depan yang belum pasti, kekhawatiran tentang apa yang akan datang, namun tetap diiringi oleh semangat untuk menjalani kehidupan dengan penuh harap. Inilah yang membuat lagu ini sangat relevan bagi para pendengarnya, terutama mereka yang sedang berada dalam fase transisi menuju kedewasaan.

            </p>
            </aside>
            
            <p>Keunikan dari lagu ini terletak pada kemampuan New Jeans dalam menggabungkan lirik dan melodi sehingga menciptakan pengalaman auditif yang begitu mendalam dan berkesan. Dengarkan setiap nada, setiap hentakan, dan setiap lirik, maka akan terasa bagaimana perasaan remaja dihadirkan secara magis melalui musik ini.</p>
            <p>Lagu "Ditto" bukan hanya sekadar kumpulan kata-kata, melainkan medium yang menghubungkan pendengar dengan perasaan-perasaan autentik remaja. Dalam musik, penyampaian pesan menjadi kunci utama agar lagu dapat diterima dan diresapi dengan baik oleh pendengar. New Jeans berhasil mencapai ini melalui lirik yang menyentuh dan melodi yang menggugah.

            </p>
        
</body>
</html>