<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<p>JavaScript can access an element with a specified id by using the getElementById() method:</p>-->

<h1 id="myHeader">Hi bunnies &hearts;</h1>
<button onclick="displayResult()">Click me!</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Are you ready to see us!";
}
</script><br>

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>New Jeans</h1>
  <h3>World tour</h3>
</div>

  <div class="main">
    <h2>JAKARTA INTERNATIONAL STADIUM</h2>
    <p>SATURDAY JANUARY 6th, 2024.</p>
    <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/08/04/20230804_134941-3850853391.jpg" style="width:90%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p> Girl group asal Korea Selatan New Jeans dikabarkan akan datang ke Jakarta dalam acara world tour .</p>
    <h2>Where?</h2>
    <p>Jakarta International Stadium (JIS) Jakarta Utara.</p>
    <h2>Price?</h2>
    <p>start Rp.1000.000,00-Rp.5000.000,00</p>
  </div>
</div>
</body>
</html>