<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    #borderimg1 { 
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(border.png) 30 round;
    }
    #borderimg2 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 stretch;
}
#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 50 round;
}
#borderimg4 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 20% round;
}

#borderimg5 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30% round;
}

    </style>
<body>
    
    <h1>IVE &#127872;</h1>
<!--the middle sections of the image are repeated to create the border-->
<p style="color:crimson">Here, is our member:</p>
<p id="borderimg1">Ahn Yu-jin</p>
<p id="borderimg2">Kim Gaeul</p>
<p id="borderimg3">Naoi Rei</p>
<p id="borderimg4">Jang Wonyoung</p>
<p id="borderimg5">Kim jiwon</p>

</body>
</html>