<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
  color : lightblue;
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
  color : lightpink;
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
  color : lightskyblue
}
        p.four {
  border-style: dotted;
  border-width: thick;
  color :burlywood
}
p.five{
  border-style: double;
  border-width: thick;
  color : lightcoral;
}
p.six {
  border-style: solid;
  border-color: lightpink lightblue lightcoral lightseagreen; /* light pink top, light blue right, light coral bottom and light sea green left */
  color : lightsalmon;
}
/* Four values */
p.seven {
  border-style: dotted solid double dashed;
  color :aquamarine;
}

/* Three values */
p.eight {
  border-style: dotted solid double;
  color :burlywood;
}

/* Two values */
p.nine {
  border-style: dotted solid;
  color :cadetblue;
}
p.ten{
  border-left: 6px solid palevioletred;
  background-color: peachpuff;
}

</style>
</head>
<body style="text-align: center;">
    <h1 style="color:salmon;"> IVE &#127872;</h1>
    <p class="four">KITSCH.;</p>
    <p class="one">It's our time</p>
<p class="two">우린 달라, 특별한 게 좋아</p>
<p class="three">Oh, what a good time</p>
<p class="five">난 잘 살아, 내 걱정은 낭비야</p>
<p class="six">니가 보낸 DM을 읽고 나서</p>
<p class="seven">답이 없는 게 내 답이야</p>
<p class="eight">OOTD 하나까지 완전 우리답지</p>
<p class="nine">My favorite things</p>
<p class ="ten">그런 것들엔 좀 점수를 매기지 마</p>

</body>
</html>