<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 , h3{ 
        font-family: "Lucida Console", "Courier New", monospace;
        color :indianred;
    }
    p.ex0 {
      font-family: Georgia, serif;
      color: lightpink;
    }
    p.ex1 {
  font-family: 'Courier New', monospace;
  color: lightsalmon;
    }
    p.ex2{
  font-family: 'Brush Script MT', cursive;
  color: lightcoral;
}
 p.ex3{
  font-family: "Sofia", sans-serif;
  color :palevioletred
}
p.italic {
  font-style: italic;
  color :violet
}
p.oblique {
  font-style: oblique;
  color :salmon
}
    </style>
<body>
    <h1>Eleven &#127872;</p>
    </h1>
    <h3> by IVE</h3>

<p class="ex0"> 한 칸 더 채우고 있어</p>
<p class="ex0">잘 봐 1, 2, 3. 4, 5, 6, 7</p>
<p class="ex1">You make me feel like eleven</p>
<p class="ex1">투명한 너와 나의 사이</p>
<p class="ex2">그날 향기로운 보랏빛의 mood</p>
<p class="ex2">Oh my, oh my God</p>
<p class="ex3">You make me feel like eleven</p>
<p class="ex3">잘 봐 1, 2, 3, 4, 5, 6, 7</p>
<!--This is a paragraph in italic style.-->
<p class="italic">You make me feel like eleven</p>
<!--This is a paragraph in oblique style.-->
<p class="oblique">내 앞에 있는 너를</p>





</body>
</html>