<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, lightpink, lightblue);
}
#grad2 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
#grad3 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
#grad4 {
  height: 200px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(lightpink, lightsalmon 10%, lightblue 20%);
}

#grad5 {
  height: 200px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg,pink,lightsalmon 7%,tomato 10%);
}

#grad6 {
  height: 200px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(190deg,lightpink,lightsalmon 7%,lightblue 10%);
}

#grad7 {
  height: 200px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,lightpink,lightsalmon 7%,lightblue 10%);
}

#grad8 {
  height: 200px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg, pink 0px, lightpink 10px, lightsalmon 10px, lightblue 20px);
}
</style>
</head>
<body>

<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

<div id="grad1"></div>
<div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    Rainbow 
    </div>
    <p>To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>

    <div id="grad3"></div>
    <div id="grad4"></div>
<div id="grad5"></div>
<div id="grad6"></div>
<div id="grad7"></div>
<div id="grad8"></div>

</body>
</html>

