<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #fdc8ed;
}

tr:hover {background-color: lightpink;}
div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #c2e7fd;
}

div.ex2 {
  max-width: 500px;
  margin: auto;
  border: 3px solid #fac0eb;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #f7abab;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #ebca84;
}
</style>
</head>
<body>

<h2>IVE &#127872; </h2>

<p>Biodata Member IVE :</p>

<table>
  <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Ahn Yu-jin </td>
    <td>Korea</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Kim Gaeul</td>
    <td>Korea</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Naoi Rei</td>
    <td>Jepang</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Jang Won-young</td>
    <td>Korea</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Kim Ji-won</td>
    <td>Korea</td>
    <td>19</td>
    </tr>
    <tr>
        <td>Lee Hyunseo</td>
        <td>Korea</td>
        <td>17</td>
        </tr>
</table>

<!--This is max-witdh-->
<h2>DIVE</h2>

<!--This div element has width: 500px;-->
<div class="ex1">Hi DIVE this is IVE</div>
<br>

<!--This div element has max-width: 500px;-->
<div class="ex2">IVE love DIVE</div>
 
<!--this is elemen potitions-->
<div class="relative">SHOW WHAT I HAVE
  <!--This div element has position: absolute;-->
  <div class="absolute">Time to IVE</div>
</div>
</body>
</html>

