<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<style>
    div {
      border: 1px solid lightcoral;
      padding: 8px;
    }
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: pink;
    }
    
    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      color : palevioletred
    }
    
    a {
      text-decoration: none;
      color: #008CBA;
    }
h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
p.ex0 {
  direction: rtl;
  unicode-bidi: bidi-override;
}
p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;  
  text-decoration-color: salmon;  
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;  
  text-decoration-color: tomato;  
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: wavy;  
}
    </style>
    </head>
<body>
    <div>
        <h1>IVE</h1>
        <p>Pada tanggal 22 Agustus 2021, sebuah artikel yang diterbitkan oleh Star News mengungkapkan bahwa Starship Entertainment akan mendebutkan grup idola wanita pada paruh kedua tahun 2021; juga dinyatakan bahwa mantan anggota IZ*ONE, An Yujin dan Jang Wonyoung, artis saat ini di bawah label, akan dimasukkan ke dalam grup. Kemudian pada hari yang sama, Starship mengkonfirmasi rencana untuk mendebutkan grup tetapi tidak memberikan komentar mengenai masuknya Yujin dan Wonyoung.
        <a target="_blank" href="tryit.asp?filename=trycss_text">"love you <i class="material-icons">favorite</i>" </a> DIVE.</p>
      </div>
<!--Heading 2 (left)-->
<h2 style ="color : palevioletred;">IVE &#127872;</h2>
<!--Heading 3 (right)-->
<h3 style ="color : rosybrown; ">DIVE &#127799;</h3>
<!--This is the default text direction.-->
<p>This is the default text direction.</p>
<!--This is right-to-left text direction.-->
<p class="ex0">This is right-to-left text direction.</p>
<p class="ex1">Debut pada 1 Desember 2021</p>
<p class="ex2">Single album pertama "Eleven"</p>
<p class="ex3">Nama IVE adalah singkatan dari "I Have"</p>
    
</body>
</html>