<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightblue;
  color : white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightpink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightcyan;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lightsalmon;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: pink;
  color: lightgray;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightsteelblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: pink;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightskyblue;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>IVE Website</h1>
  <!--Resize the browser window to see the effect.-->
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>IVE</h2>
      <h5>Eleven on Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>First Comeback</p>
      <p>Pada tanggal 15 Maret 2022, sebuah teaser yang diposting di media sosial IVE mengumumkan bahwa grup tersebut akan membuat comeback pertama pada tanggal 5 April dengan single album kedua mereka, berjudul "LOVE DIVE". Pada hari ini, single album bersama dengan judul lagu dengan nama yang sama, dirilis.</p>
    </div>
    <div class="card">
      <h2>IVE</h2>
      <h5>Baddie on Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Us</p>
      <p>Pada tanggal 9 November 2021, sebuah teaser yang diposting di media sosial grup mengungkapkan tanggal debut mereka: 1 Desember 2021.[11] Dua hari kemudian, diumumkan bahwa karya debut grup tersebut akan berupa single album berjudul "ELEVEN".[12] Pada hari ini, single album bersama dengan judul lagu dengan nama yang sama, dirilis. Album ini kemudian mendapatkan sertifikasi Platinum oleh Korean Music Content Association (KMCA) karena terjual lebih dari 250.000 eksemplar.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me IVE adalah grup idola wanita dari Korea Selatan yang dibentuk oleh Starship Entertainment pada tahun 2021. Grup ini ini terdiri dari enam anggota yaitu Gaeul, Yujin, Rei, Wonyoung, Liz, Leeseo. Mereka debut pada 1 Desember 2021 dengan single album "Eleven".</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


